{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bridge Makan",
  "version": "1.0.137",
  "identifier": "id.endri.mers-nfc-desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "publisher": "endrisusanto",
    "targets": [
      "nsis",
      "msi"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3MjM5QTFGQjE2MTJDRkEKUldUNkxHR3hINW9qNStSdlYzWEZESEF4RGZHQjZwRzdJaUxRSk1sbExsbTdlZHl1eG84SHMxUVYK",
      "endpoints": [
        "https://github.com/endrisusanto/MRS-NFC-Manual-Input/releases/latest/download/latest.json"
      ]
    }
  }
}
