{
    "manifest_version": 3,
    "name": "MRS NFC Manual Input",
    "version": "1.0",
    "description": "Tampilkan panel input UID manual pada halaman NFC scanner MeRS ketika NFC tidak tersedia",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "http://107.102.8.148/MERS/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "bridge.js"
            ],
            "matches": [
                "http://107.102.8.148/MERS/*"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "MRS NFC Manual Input"
    },
    "content_scripts": [
        {
            "matches": [
                "http://107.102.8.148/MERS/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "http://107.102.8.148/MERS/*"
            ],
            "js": [
                "bridge.js"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
