{
  "name": "mers-nfc-tauri",
  "version": "1.0.75",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "web:dev": "python3 -m http.server 4173 -d web",
    "android:debug": "./scripts/android-debug.sh",
    "dist:win": "tauri build --bundles msi"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
